<!doctype html>
<html>
<head>
  <title>Жми</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="image_src" href="http://stels-cs.github.io/app/desktop/tiser_1.png"/>
  <meta property="og:image" content="http://stels-cs.github.io/app/desktop/tiser_1.png"/>
</head>
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }
  html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  a {
    height: 100%; 
    display: block;
  }


  body {
    background-color: rgb(255,211,4); /* Old browsers */
    background-image: url('320x.jpg'), url('320x025.jpg'), linear-gradient(to bottom, rgba(255,211,4,1) 33%,rgba(255,208,32,1) 60%);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
  }

  @media (min-width: 375px) {
    body {
      background-image: url('768x.jpg'), url('768x025.jpg');
      background-size: contain;
    }
  }
</style>
<body>
<a href="http://ultimate-team.ru/?utm_source=vk&utm_medium=app&utm_campaign=fifa#/" target="_top"></a>
</body>
