<html>
<head>
	<link rel="manifest" href="./manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" sizes="192x192" href="./images/touch/icon.png">
	<title>Vk Tinder</title>
	<style>
		* {
		direction: ltr;
  		font-size: 13px;
  		font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
  		line-height: 1.154;
  		font-weight: 400;
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
  		-webkit-tap-highlight-color: transparent;
  		}
  		html {
  			height: 100%;
  		}
  		body {
  			min-height: 100%;
  			background: linear-gradient(to bottom, #3d598b 0%,#5b7bab 50%,#7397ca 100%);
  			padding: 0;
  			margin: 0;
  			display: flex;
  			align-items: center;
  			justify-content: center; 
  		}

  		div {
  			text-align: center;
  		}

  		img {
  			width: 30vw;
  			max-width: 96px;
  			display: inline-block;		
  			margin-bottom: 20px;
  		}

  		button {
  			color: #FFF;
  			font-size: 18px;
  			padding: 10px 20px;
  			background: #3d598b;
  			border-radius: 2px;
  			border: none;
  			font-weight: 600;
  		} 
	</style>
</head>
<body>
<div>
	<img src="images/logo.png">
	<br/><br/>
	<button>Install app</button>	
</div>
</body>
</html