<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Если бы в 2010 году ты вложил в биткоин</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }

  body {
    background: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
  }

  html {
    height: 100%;
  }

  .logo {
    width: 65px;
    height: 60px;
    display: inline-block;
    margin: 38px 0;
  }

  h1 {
    font-size: 15px;
    line-height: 20px;
    color: rgba(0,0,0,0.6);
    font-weight: normal;
    letter-spacing: -0.3px;
    margin-top: 0;
    margin-bottom: 12px;
  }

  input {
    border: 1px solid #E7E8EC;
    border-radius: 8px;
    padding: 11px;
    font-size: 15px;
    line-height: 20px;
    color: #000;
    display: inline-block;
    margin: 0;
    width: 100%;
    text-align: center;
    outline: 0;
    box-sizing: border-box;
    background: #FFF;

  }

  .then {
    font-size: 15px;
    line-height: 20px;
    color: rgba(0,0,0,0.6);
    padding: 15px 0 8px;
    text-align: center;
  }

  .money {
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #000;
    width: 100%;
    font-weight: normal;
  }

  a {
    font-size: 13px;
    line-height: 18px;
    color: #2A5885;
    text-decoration: none;
  }

  .footer {
    padding: 42px 0 14px;
    text-align: center;
    width: 100%;
  }
  </style>
</head>
<body style="margin: 0; padding: 0">
  <noscript>
    You need to enable JavaScript to run this app. Включите JavaScript чтобы это все работало.
  </noscript>
  <script>
  function onFocusInput(event) {
    var target = event.target;
    target.value = (target.value.replace(/ /g, '').replace(/[^0-9]/g, ''));
    try {
      target.select();
      target.setSelectionRange(0, target.value.length)
    } catch(e) {

    }
  }


  function number_format( number, decimals, dec_point, thousands_sep ) {	// Format a number with grouped thousands
  	//
  	// +   original by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)
  	// +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
  	// +	 bugfix by: Michael White (http://crestidg.com)

  	var i, j, kw, kd, km;

  	// input sanitation & defaults
  	if( isNaN(decimals = Math.abs(decimals)) ){
  		decimals = 2;
  	}
  	if( dec_point == undefined ){
  		dec_point = ",";
  	}
  	if( thousands_sep == undefined ){
  		thousands_sep = ".";
  	}

  	i = parseInt(number = (+number || 0).toFixed(decimals)) + "";

  	if( (j = i.length) > 3 ){
  		j = j % 3;
  	} else{
  		j = 0;
  	}

  	km = (j ? i.substr(0, j) + thousands_sep : "");
  	kw = i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thousands_sep);
  	//kd = (decimals ? dec_point + Math.abs(number - i).toFixed(decimals).slice(2) : "");
  	kd = (decimals ? dec_point + Math.abs(number - i).toFixed(decimals).replace(/-/, 0).slice(2) : "");


  	return km + kw + kd;
  }

  function formatMoney(value) {
    return number_format(value, 0, '.', ' ')
  }

  function getRubEnd(value) {
    if (value >= 20 || value < 5) {
      var end = value % 10
      if ( end === 1 ) {
        return 'рубль'
      } else if ( [2,3,4].indexOf(end) !== -1 ) {
        return 'рубля'
      } else {
        return 'рублей'
      }
    } else {
      return 'рублей'
    }
  }

  function onBlurInput(event) {
    onChangeInput(event)
    var target = event.target;
    if (target.value !== '') {
      var value = parseInt(target.value.replace(/ /g, '').replace(/[^0-9]/g, ''));
      target.value = formatMoney(value) + ' ' + getRubEnd(value)
    }
  }

  function onChangeInput(event) {
    var target = event.target;
    var clearValue = target.value.replace(/ /g, '').replace(/[^0-9]/g, '');
    if (clearValue === '') {
      clearValue = ''
      target.value = ''
      setTargetValue(clearValue)
      return
    }
    var intValue = parseInt(clearValue);
    if (isNaN(intValue)) {
      intValue = 200000000;
    }
    target.value = intValue.toString();
    setTargetValue(intValue);
  }

  function boost(value) {
    return Math.round(value * 36111.5886444748);
  }

  function setTargetValue(value) {
    let node = document.getElementById('target');
    if (value === '') {
      node.innerText = 'нихуя рублей';
      return;
    }
    if (value === 0) {
      node.innerText = 'нихуя рублей';
      return;
    }
    value = boost(value)
    if (isNaN(value)) {
      node.innerText = 'дохуя рублей';
      return;
    } else {
      var v = formatMoney(value) + ' ' + getRubEnd(value);
      node.innerText = v;
      if (v.length >= 23) {
        node.style.fontSize = '24px'
      } else {
        node.style.fontSize = ''
      }
      return;
    }
  }
  </script>
  <div class="content">
    <img src="logo.png" class="logo"/>
    <h1>Если бы в 2010 году ты вложил в биткоин</h1>
    <input type="tel" maxlength="9" value="2 000 рублей" onkeyup="onChangeInput(event)" onblur="onBlurInput(event)" onfocus="onFocusInput(event)"/>
    <div class="then">то сегодня ты бы получил</div>
    <div class="money" id="target">72 223 177 рублей</div>
    <div class="footer">
      <a href="https://mdk.is" target="_blank">mdk.is</a>
    </div>
  </div>
</body>
</html>
