<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pornhub</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
    }

    .user {
        display: inline-block;
        padding: 5px;
        min-width: 300px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }

    .name {
        vertical-align: middle;
    }

    .center {
        padding: 0 20px;
    }

    .list {
        max-height: 470px;
        overflow: auto;
    }

    a {
        color: #285473;
        font-size: 14px;
        text-decoration: none;
    }
</style>
<body>
<div class="center">
    <h1>ШОК!</h1>
    <p>Узнай, кто из твоих друзей заходил на Pornhub!</p>
    <div class="updating" id="updating">Вычисляем дрочеров....</div>
    <div class="list" id="list"></div>
</div>
<script src="//vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
<script>

    function createElement(type, classList) {
        var node = document.createElement(type)
        node.classList.add(classList)
        return node
    }

    function getUserNode(data) {
        var node = createElement('div', 'user')
        var name = createElement('a', 'name')
        name.appendChild( document.createTextNode( data.first_name + ' ' + data.last_name ) )
        name.href = 'https://vk.com/id' + data.id
        var photo = createElement('img', 'avatar')
        photo.src = data.photo_200
        node.appendChild( photo )
        node.appendChild( name )
        return node
    }

    function updateList(userList) {
        var root = document.querySelector('#list')
        var update = document.querySelector('#updating')
        while (root.children.length) {
            root.removeChild( root.children[0] )
        }
        for(var i = 0; i < userList.length; i++) {
            root.appendChild( getUserNode(userList[i]) )
        }
        update.style.display = 'none'
    }

    function parseApi(response) {
            console.log(response)
        if (response.response && response.response.profiles) {
            updateList(response.response.profiles)
        } else {
            setTimeout( function () { update() } , 1000 )
        }
    }
    function update() {
        VK.init(function() {
            // API initialization succeeded
            // Your code here
            VK.api('apps.get', {app_id:6095035,platform:'web',return_friends:1,fields:'photo_200,first_name,last_name',version:'5.68' }, parseApi)
        }, function() {
            // API initialization failed
            // Can reload page here
        }, '5.68');
    }
    update()
</script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103446290-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-103446290-3');
</script>
</body>
</html>
